# camunda-app

./: build.gradle  settings.gradle
src/main/java/com/camunda/wf/camundaapp/: CamundaAppApplication.java
src/main/java/com/camunda/wf/camundaapp/camunda/dto/request/: AbstractCamundaRequestWrapper.java  ProcessInstanceRequestDto.java  TaskRequestDto.java  VariableDTO.java
src/main/java/com/camunda/wf/camundaapp/camunda/dto/response/: ProcessInstanceDto.java  TaskDto.java
src/main/java/com/camunda/wf/camundaapp/camunda/serviceTask/: ExecutionService.java  MessageSendService.java  RequestStatusService.java
src/main/java/com/camunda/wf/camundaapp/clients/: CamundaClient.java
src/main/java/com/camunda/wf/camundaapp/controller/: LoginController.java  ProcessController.java  ProcessRequestController.java
src/main/java/com/camunda/wf/camundaapp/dto/camunda/: CamundaPayloadWrapper.java  PayloadDTO.java  VariableDTO.java
src/main/java/com/camunda/wf/camundaapp/dto/camunda/request/: AbstractCamundaRequestWrapper.java  TaskRequestDto.java  VariableDTO.java
src/main/java/com/camunda/wf/camundaapp/dto/camunda/response/: ProcessInstanceDto.java  TaskDto.java
src/main/java/com/camunda/wf/camundaapp/model/: OrderRequest.java  Product.java  User.java
src/main/java/com/camunda/wf/camundaapp/model/constant/: AdminDecision.java  ERequestStatus.java  ERequestType.java
src/main/java/com/camunda/wf/camundaapp/repo/: OrderRequestRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/camunda/wf/camundaapp/security/: JwtAuthenticationConverter.java  SecurityConfig.java
src/main/java/com/camunda/wf/camundaapp/service/: UserService.java
src/main/java/com/camunda/wf/camundaapp/service/utils/: CamundaUtils.java
src/main/resources/: application.yml  login_diagram.bpmn
src/main/resources/bpmn/: login_diagram.bpmn  request_handler_process.bpmn  request_process.bpmn
src/test/java/com/camunda/wf/camundaapp/: CamundaAppApplicationTests.java
