plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.camunda.wf'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

ext {
	camundaVersion = '7.20.0'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation platform("org.camunda.bpm:camunda-bom:${camundaVersion}")
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-rest'
	implementation 'org.camunda.bpm.springboot:camunda-bpm-spring-boot-starter-webapp'
	implementation 'org.camunda.bpm:camunda-engine-plugin-spin'
	implementation 'org.camunda.spin:camunda-spin-dataformat-all'

	implementation group: 'org.camunda.connect', name: 'camunda-connect-core'
	implementation group: 'org.camunda.connect', name: 'camunda-connect-http-client'
	implementation group: 'org.camunda.bpm', name: 'camunda-engine-plugin-connect'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
